
# remember all names must be in lowercase, otherwise they will be handled incorrectly
# TODO add comments for all entities here

[worker]
worker_id = 155167253286217647024261323245457212920
worker_description = this is worker in IMBP laboratory fitostand
request_period = 3
send_period = 3
measure_period = 1
schedule_period = 3

logfile = worker.log

[control_system]
search_point_file = current.config
datafile = data.csv
calibration_time = 45
measure_time = 20
start_red = 50
start_white = 50
search_start_step = 0
mass_of_pipe = 405
search_logfile = search_method
time_of_measure_period = 1200
sleep_between_calibrations = 240
sleep_after_calibrations = 60
search_log_fields = date time x1 x2 Q F step label
data_fields = date time Ired Iwhite temp humid CO2 weight airflow K30CO2 step point label

[StupidGradientMethod]
start_x1 = 300
start_x2 = 0
h1 = 1
h2 = 0.001
lamb = 0.1
max_x1 = 700
max_x2 = 1.5
min_x1 = 200
min_x2 = 0

[SimpleGradientMethod]
start_x1 = 250
start_x2 = 0
h1 = 30
h2 = 0.2
lamb1 = 0.1
lamb2 = 0.0001
max_x1 = 700
max_x2 = 1.7
min_x1 = 200
min_x2 = 0


[session]
session_id = 1370
session_description = experiment without IRGA just to check out our trajectories we found before

[network]
host = 83.220.174.247
port = 8888

[adjustment]
volume = 0.08
raw_to_dry = 0.08
ppmv_to_mgco2 = 1.8
surface = 0.19
surface_to_volume = 0.45
mg_co2_to_kg_dry_mass = 0.00000068
mg_co2_to_kg_raw_mass = 0.0000085
ppfd_to_kw = 0.0002
price_of_volume = 45.2
price_of_power = 114
old_price_of_volume = 0.28
old_price_of_power = 0.72
a1 = 2.0877467
b1 = 3.6243109
a2 = 2.64379709
b2 = -0.53008089

[led_unit]
use = true
devname = /dev/ttyUSB1
baudrate = 19200
timeout = 10.0

[gpio_unit]
use = true

[weight_unit]
use = true
dout_pin = 5
pd_sck_pin = 6
scale = -1142.2754
tare = 608

[temp_sensor_unit]
use = true
pin = 14
dhttype = 22

[k30_unit]
use = true
devname = /dev/ttyUSB3
baudrate = 9600
timeout = 1.0

[ard_unit]
use = false
devname = /dev/ttyUSB0
baudrate = 9600
timeout = 0.5
devices = None

