[worker]
worker_id = 155167253286217647024261323245457212920
worker_description = this is worker in IMBP laboratory fitostand
debug_mode = false
request_period = 3
send_period = 3
measure_period = 1
schedule_period = 3

logfile = worker.log

[control_system]
search_point_file = current.config
calibration_time = 45
measure_time = 30
start_red = 10
start_white = 10
datafile = data.csv
mass_of_pipe = 405
search_logfile = simple_gradient_method.log
time_of_measure_period = 1900

[StupidGradientMethod]
start_x1 = 300
start_x2 = 0
h1 = 1
h2 = 0.001
lamb = 0.1
max_x1 = 700
max_x2 = 1.5
min_x1 = 200
min_x2 = 0

[SimpleGradientMethod]
start_x1 = 700
start_x2 = 0.5
h1 = 30
h2 = 0.2
lamb1 = 0.1
lamb2 = 0.01
max_x1 = 700
max_x2 = 1.5
min_x1 = 500
min_x2 = 0


[session]
session_id = 1250
session_description = new coordinates area and another step value

[network]
host = 83.220.174.247
port = 8888

[led_unit]
use = true
devname = /dev/ttyUSB1
baudrate = 19200
timeout = 10.0

[gpio_unit]
use = true

[weight_unit]
use = true
dout_pin = 5
pd_sck_pin = 6
scale = -1142.2754
tare = 608

[co2_sensor_unit]
use = true
devname = /dev/ttyUSB0
baudrate = 19200
timeout = 0.1

[temp_sensor_unit]
use = true
pin = 14
dhttype = 22

[k30_unit]
use = true
devname = /dev/ttyUSB2
baudrate = 9600
timeout = 1.0

[ard_unit]
use = false
devname = /dev/ttyUSB0
baudrate = 9600
timeout = 0.5
devices = None

