all input and output txt data specifications

what type of data we shall use:
- logs
- raw_data
- configs

common requirements
- all data must be placed in data_<session> folder

1. logs
1.1 full system log
must be created with logging and must look like unix logs output
must contain all at least some significant system events
must have parser to find errors by object or level, or by type of error
all event messages must be written in one string and finished with \n
all event messages must be compatible with delimiter, like if you use ; as delimiter, dont use it in messages  

for example:
'%(asctime)s - %(name)s - %(levelname)s - %(message)s'
' - ' -is delimiter

1.2 search log
must be created with logging and must look like unix logs output
must contain only search engine events, but all of them
all event messages must be written in one string and finished with \n
all event messages must be compatible with delimiter, like if you use ; as deli$

mb should make them with another logger in logging

2. raw data

big csv file where row is one measure of all sensors, and columns is values of this measure
must contain only data and some notes for plotting or future handling
generally, it must contain only experimental-valued data, not system

3. cofigs

we have to use only one config file such as worker_<session>.conf
for now it in win.ini format, but in future mb we will use  YAML

it must contain all magic numbers, magic parameters, system configurations, modes etc
it must be user-readable and writable (plain text, not binary or json)
it must have parser python object to convert plain text to python objects
